<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" >
<head profile="http://www.w3.org/2005/10/profile">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KY3LCD0Q3N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KY3LCD0Q3N');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
        content="Compare Octopus Agile and Go tariffs with those from
                other energy companies like EDF and Ovo.
		Compare prices, standing charges, usage and costs.">
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<link rel="icon" type="image/png" href="short_logo_trans.png">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" media="(max-width:800px)" href="smallscreens.css">
<link rel="stylesheet" media="(min-width:801px)" href="largescreens.css">

<title>SmartAtHome.co.uk - My Octopus Usage</title>

<script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script src="general_functions.js"></script>
<script src="functions.js?v=3"></script>
<script>

var pagelink = location.origin+location.pathname;
user_info = check_login();
var account_no = user_info["account_no"];
var apikey = user_info["apikey"]
var logged_in = true;
if (account_no == "" || apikey == "" || account_no == null || apikey == null) {
	logged_in = false;
	gsp = getCookie("gsp");
	postcode = getCookie("postcode");
	if (gsp != ""){
		user_info["gsp"] = gsp
	} else {
		user_info["gsp"] = "average";
	}
	if (postcode != "") {
		user_info["postcode"] = postcode;
	}
};

const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);

var startdate = new Date();
if (urlParams.has("start")) {
	var start = urlParams.get("start");
	startdate = parseDateParam(start);
} else {
	// startdate is now
}

if (startdate.getMinutes() > 30) {
	startdate.setMinutes(30,0,0);
} else {
	startdate.setMinutes(0,0,0);
}

var enddate = new Date(startdate);
if (urlParams.has("end")) {
	var end = urlParams.get("end");
	enddate = parseDateParam(end)
} else {
	enddate.setDate(enddate.getDate() + 1);
}

if (startdate > enddate) {
	s2 = new Date(enddate);
	enddate = new Date(startdate);
	startdate = new Date(s2);
}

var agileDataPoints = null;
var agile_costs = 0;
var goDataPoints = null;
var go_costs = 0;
var consumption = null;
var consumptionDataPoints = [];
var config = {};
var myChart = "";
var carbon_intensity = null;
var carbon = 0;
var intensityDataPoints = [];
var tariffsForDropdown = [
	"Octopus Go (Oct 22)",
	"Octopus Go (Jul 22)",
	"Octopus Go (Mar 22)",
	"Octopus Go (Dec 21)",
	"Octopus Agile (Nov 22)",
	"Octopus Agile (Oct 22)",
	"Octopus Agile (Aug 22)",
	"Octopus Agile (Jul 22)",
	"Octopus Agile (Feb 18)",
	"Octopus Cosy",
	"Octopus Intelligent",
	"Octopus Flux Import",
	"Octopus Flux Export",
	"Octopus Agile Outgoing",
	"Custom",
	"Ovo Energy Variable",
	"EDF GoElectric Overnight",
	"EDF GoElectric98 Sept24",
	"EDF GoElectric35 Sept24",
	"Octopus Go Faster 4H 2130",
	"Octopus Go Faster 4H 2230",
	"Octopus Go Faster 4H 2330",
	"Octopus Go Faster 4H 0130",
	"Octopus Go Faster 4H 0230",
	"Octopus Go Faster 5H 2130",
	"Octopus Go Faster 5H 2230",
	"Octopus Go Faster 5H 2330",
	"Octopus Go Faster 5H 0030",
	"Octopus Go Faster 5H 0130",
];

window.onload = function() {
	testFirstCookie();
	document.getElementById("loginlink").setAttribute("href", "login.html"+window.location.search);
	update_tariff_date();

	carbon_intensity = get_carbon_intensity(startdate, enddate);
	for (i in carbon_intensity) {
		intensityDataPoints.push({x: carbon_intensity[i]["date"], y: carbon_intensity[i]["intensity"]});
	}

	on_consumption_change(false);

	if (logged_in) {
		document.getElementById("changeMPANDiv").classList.remove("hidden");
		document.getElementById("changeMeterDiv").classList.remove("hidden");
		document.getElementById("changeMPANDiv").classList.add("in-line-div");
		document.getElementById("changeMeterDiv").classList.add("in-line-div");
		var mpanCookie = getCookie("mpan");
		var changeMPANSelect = document.getElementById("changeMPANSelect");
		for (mpan in user_info["mpans"]) {
			var option = document.createElement("option");
			option.text = "MPAN: "+mpan;
			option.value = mpan;
			changeMPANSelect.add(option);
			if (mpan == mpanCookie) {
				option.selected = true;
			}
		}
		$("#changeMPANSelect").selectmenu("refresh");
		changeMPAN();
	} else {
		updateTariffList(logged_in);
		document.getElementById("not_logged_in").style.display = "";
		var postcode = getCookie("postcode");
		document.getElementById("postcode").value = postcode;
		var gsp = getCookie("gsp");
		if (gsp != "") {
			document.getElementById("region").value = gsp;
		} else if (postcode != "") {
			changePostcode();
		}
		document.getElementById("postcode").addEventListener("keyup", function(event) {
			if (event.key === "Enter") { changePostcode(); }
		});
		$("#dwn-btn").parent().hide(); // hide CSV button
		$("#logout-btn").parent().hide(); // hide logout button
	};
};

$(function() {
	$('input[name="datetimes"]').daterangepicker({
		timePicker: true,
		timePicker24Hour: true,
		timePickerSeconds: true,
		startDate: moment(startdate),
		endDate: moment(enddate),
		maxDate: moment().endOf("day").add(2, "day"),
		locale: {
			format: " DD/MM/YYYY HH:mm:ss"
		}
	}, function(start, end, label) {
		window.location.href = pagelink+"?start="+start.format("YYYY-MM-DDTHH:mm:ss")+"&end="+end.format("YYYY-MM-DDTHH:mm:ss");
	});
});

</script>

</head>
<body>
<div data-role="page">

<center>
<img src="OctopusLogo.png" class="overlay">
<a href="../index.html"><img src="long_logo.png" alt="smartathome.co.uk logo"></a><br /><br />
<div id="changeMPANDiv" class="align-bottom hidden">
<select onchange="changeMPAN()" id="changeMPANSelect">
</select>
</div>
<div id="changeMeterDiv" class="align-bottom hidden">
<select onchange="changeMeter()" id="changeMeterSelect">
</select>
</div>
<div class="date-input"><input class="small-input" type="text" name="datetimes" /></div>
</center>
<br />
<div id="cost_table" style="display: none;">
<table class="w3-table-all w3-centered"><thead>
<tr class="w3-light-grey"><td class="oct_table_reqd"><b>Tariff</b></td>
<td class="oct_table_opt"><b>Total Consumption</b></td>
<td class="oct_table_reqd"><b>Unit Cost<span class="refresh-btn"> for this period</span></b></td>
<td class="oct_table_reqd"><b>Standing Charge<span class="refresh-btn"> for this period</span></b></td>
<td class="oct_table_opt"><b><span class="refresh-btn">Your </span>Carbon Footprint</b></td></tr></thead>
<tr><td>
<div class="cost-table-row"><form>
<div class="ui-field-contain cost-table-dropdown">
<select onchange="changeTariff(1, this.value)" id="changeTariffSelect1"></select>
</div></form>
</div></td>
<td class="oct_table_opt" id="consumption1"></td>
<td class="oct_table_reqd" id="agile_unit_cost"></td>
<td class="oct_table_reqd" id="agile_charge"></td>
<td class="oct_table_opt" id="carbon1"></td></tr>
<tr><td>
<div class="cost-table-row">
<form><div class="ui-field-contain cost-table-dropdown">
<select onchange="changeTariff(2, this.value)" id="changeTariffSelect2"></select>
</div></form>
</div></td>
<td class="oct_table_opt" id="consumption2"></td>
<td class="oct_table_reqd" id="go_unit_cost"></td>
<td class="oct_table_reqd" id="go_charge"></td>
<td class="oct_table_opt" id="carbon2"></td></tr>
</table>
<br /></div>
<div id="not_logged_in" style="display:none;">
<center>
<div class="in-line-div" data-inline="true">
<a id="loginlink" href="login.html" data-ajax="false">Log in</a> with Octopus to see your usage and compare costs.<br />
<div class="in-line-div">
Compare
<select data-inline="true" onchange="changeTariff(1, this.value)" id="changeTariffSelectLoggedOut1"></select>
with
<select data-inline="true" onchange="changeTariff(2, this.value)" id="changeTariffSelectLoggedOut2"></select>
</div>
Showing prices for <select id="region" data-inline="true" onchange="changeRegion(this.value)">
<option value="average" selected="selected">National Average</option>
<option value="_A">East England</option>
<option value="_B">East Midlands</option>
<option value="_C">London</option>
<option value="_D">North Wales & Cheshire</option>
<option value="_E">West Midlands</option>
<option value="_F">North East England</option>
<option value="_G">North West England</option>
<option value="_H">Southern England</option>
<option value="_J">South East England</option>
<option value="_K">South Wales</option>
<option value="_L">South West England</option>
<option value="_M">Yorkshire</option>
<option value="_N">South Scotland</option>
<option value="_P">North Scotland</option>
</select>
or enter your postcode:
<div class="in-line-div"><input id="postcode" type="text"></div>
<br /><br /><b>Not with Octopus? Click <a href="https://share.octopus.energy/tidy-jay-1000">here</a> to join with £50 credit!</b>
</div></center></div>

<center>

<div class="loader" id="loader"></div>
<div class="hidden chart-container" id="chartSpace">
<canvas id="octopus-chart" height=500></canvas>
</div>

<br />
<input class="big-btn" data-role="button" data-inline="true" type="button" onClick='window.location.href=pagelink+"?start=-30days&end=now";' value="Last 30 days">
<input class="big-btn" data-role="button" data-inline="true" type="button" onClick='window.location.href=pagelink+"?start=-7days&end=now";' value="Last 7 days">
<input class="big-btn" data-role="button" data-inline="true" type="button" onClick="future_prices();" value="Future prices">
<br /><br />
<input class="big-btn" data-role="button" data-inline="true" type="button" id="dwn-btn" value="Save data to CSV file" onclick="download(consumption);"/>
<input class="big-btn" data-role="button" data-inline="true" type="button" id="logout-btn" value="Logout" onclick="logout();"/><br /><br />
</center><br />

<small>
Tariff data assumes you pay by direct debit and are not on a pre-pay meter.<br />
Economy 7 tariffs are assumed to be 00:30-07:30 UTC.<br />
Tariffs last updated on <span id="tariffdate"></span>.
</small>
<div id="myCookieConsent">
<a id="cookieButton" onClick="acceptCookies()">Understood</a>
<div>This website is using cookies. <a href="../cookies.html">More details</a></div>
</div>
</div><!-- /page -->
</body>
</html>
